<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SEALNET, Version=1.0.6833.10411, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SEAL Wrapper\SEAL Wrapper\SEALNET.dll</HintPath>
    </Reference>
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="4.0.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Caltech101\Caltech101.csproj" />
    <ProjectReference Include="..\CryptoNets\CryptoNets.csproj" />
    <ProjectReference Include="..\LowLatencyCryptoNets\LowLatencyCryptoNets.csproj" />
    <ProjectReference Include="..\NeuralNetworks\NeuralNetworks.csproj" />
    <ProjectReference Include="..\HE Wrapper\HE Wrapper.csproj" />
  </ItemGroup>
</Project>