# CryptoNets

./: CryptoNets.sln
Basic Example/: Basic Example.csproj
Basic Example/Properties/: AssemblyInfo.cs
Caltech101/: Caltech101.csproj
Caltech101/Properties/: AssemblyInfo.cs
CifarCryptoNet/: CifarCryptoNet.csproj
CifarCryptoNet/Properties/: AssemblyInfo.cs
CryptoNets/: CryptoNets.csproj
CryptoNets/Properties/: AssemblyInfo.cs
DataPreprocess/: DataPreprocess.csproj  GetMNIST.cs
DataPreprocess/Properties/: AssemblyInfo.cs
HE Wrapper/: HE Wrapper.csproj
HE Wrapper Tests/: HE Wrapper Tests.csproj
HE Wrapper Tests/Properties/: AssemblyInfo.cs
HE Wrapper/Properties/: AssemblyInfo.cs
LowLatencyCryptoNets/: LowLatencyCryptoNets.csproj
LowLatencyCryptoNets/Properties/: AssemblyInfo.cs
NeuralNetworks/: NeuralNetworks.csproj
NeuralNetworks/Properties/: AssemblyInfo.cs
NeuralNetworksTest/: NeuralNetworksTest.csproj
NeuralNetworksTest/Properties/: AssemblyInfo.cs
