<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Update="cal_test.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cal_train.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.DataView" Version="0.11.0" />
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.DnnImageFeaturizer.AlexNet" Version="0.15.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.Onnx" Version="0.10.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="0.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.CodeDom" Version="9.0.9" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.9" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.9" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.9" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.9" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.9" />
  </ItemGroup>
</Project>